
  .home-container > * {
    position: relative;
    z-index: 1;
    background-color: #EEEAE1;
  }
  
  .brand-section {
    display: flex;
    align-items: center; /* Centers the logo vertically with the text */
    gap: 20px; /* Adjust spacing between logo and text as needed */
  }
  .brand-logo {
    height: 100px; /* Adjust based on desired size */
  }
  
  .hero {
    background-image: url('../images/hero_bg.jpg');
    background-size: cover;
    background-position: center;
    color: #090808;
    text-align: center;
    padding: 50px 20px;
  }
  
  .hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  .hero-cta {
    background-color: #007bff;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .featured-products h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .featured-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
  }
  
  .featured-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #ffff;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }
  
  .featured-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .featured-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .featured-item h3, .featured-item p {
    padding: 10px;
    text-align: center;
  }
  
  @media (max-width: 768px) {
    .featured-grid {
      grid-template-columns: 1fr; /* Stack on smaller screens */
    }
    .container {
      padding: 10px;
    }
  }